ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I6
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'4\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I6
I60
tp55
g24
I01
S'\x078LW#\xd5\xdc?\xd0\x14Y\xdf\xc6S\xd4?\xdb$9\x90&\x87\xf2?\xd7\xd8\xee\xc9\tz\xe2\xbf\xda\xa5V\xe9B\xad\xd9\xbf\x84`\x1d\x04+\x9c\xc2?;\x1a\xcelw\x89\xf7\xbfjE\x03\xadT\xae\xf0?\xd9\xb32\xf2\xd3{\xea?\x08G\x18^\x84x\xbb?NzG\xc2\x9cy\xe1\xbf\xdd1\xc4!1\x90\xb9\xbf\xa9\xf9%;\xbf,\xe6\xbf\xd8\xdb\xe7\xdf\xbc\xf4\xd0\xbfu\xa8\xe7\x96\x86l\x85\xbf\x9f\x02\xdd\xeb\x1eo\xd5\xbfA\'\x12\xc4\xcaz\xb8?\x94\x99\xbe\x98k\x8c\xde?\xf4\xf3\xfa]\xddJ\xc7?\n\t\xc8\xe0\xd1n\xb7\xbfH$?\xd6F\x81\xea?Z\xfav\x93\xd6\x12\xc9\xbf\x82\xb1\xd9Y\xf6\xcc\xbf?\xbb\xdf\xf1G\x14r\xc7\xbf"\xb8\xd0\xb3\x8f\xb5\xf4\xbf\xe0\x1f^l\xfd\xdb\xee\xbf\x86~\x93\xe1\x96u\xe9?\x12u(\x9a\x0e&\xe7?!G\xac\xf6\xa6#\xcc?\xa3\x83\x14\xe6\x0c{\xe7\xbf^{\x8b\xa7\x93<\xdd?\x12);\x8a\xc6\x91\xb3\xbf\x9fT\xd6^%\xc2\xc4\xbf\x07Vt8\x8b\xfc\xdd\xbf\'{\x8f\xfb\x9d\xfd\xd2\xbf\x0e\xd4\xe2\x1d\xa2C\xe3?\xd0\xd4\xea\x16\x99\'\xaf\xbf\xd4\xc3Y[7\x97\xc0\xbf\xe8\x12^\xd4\xadx\xa0?\xcd\xd7\xd1}/2\xa1\xbf\x90\x86\x8c L\xb4\xc3\xbf\x16\xc8\xddY\x08\xc9\xb6?N\x82\x0b8\xd2\x12\xef?\xebn\xf7\xfe%8\xf7\xbf\xe3\x8d\xd67\xdfe\xf1\xbfOv\x88b\xd4\xdf\xc3\xbf\x02\x01\x10\x0c\x86\x96\xfc\xbfjx5?\x1e\x0b\xdc?.\xfc\xb7\x03\xa6\xb8\xaa\xbf\xb3\xed\x8a\x10+=y?\xe1z\x8c4\xab\xd1\x95?\xfaA\x7fUE!\x80\xbf\x07\xc9\xdf\xc9K\xab\x91\xbf\x8d\xfe\xdfb\xde~\x8a\xbf\x95& \xd0\x91\xbb\xac?\nr\xb6e\xb5\xf6\xbd? \xb6\x0e\x83\xf8\xea\xb0\xbfW\x9a\xc9\xf1\x18\x9b\x9c?\xc87;\x9c\x1c\x8e\xa1\xbf\x19h\xb4\xae\xb1\xf7\x81?\\\xf0\xe7\x16\x99\'\xaf\xbf\xba\x84[[7\x97\xc0\xbf\x85\x86k\xd4\xadx\xa0?{\xd5\xd1}/2\xa1\xbf\xa7\xa2\x8b L\xb4\xc3\xbf\xe6\xcf\xdcY\x08\xc9\xb6?\xc2]h9\xef\x08\x88?9 \x1d\x9b\xe7\xe3\xb4?\x11!\xd7\x90\x97\xa5\xb4\xbf\xf3\x0f\xdc\xc4\xe6E\xaa?\x12\x07V\xfb\x9b\xab\xc6?\t\xd2\xbd\x06\xb9n\xa5?\x078\xed\x01V\xb9\xa6?V\xc8\x85\x94\x9b%\xa2?\x08\xb8zm\xf8\xd4\x8d?\xe4\xe8\xc0\x97\xb4\xf0\x97\xbf\xf0\\c"#\x0f\xcb\xbf\\!\x95\x9a\xcc\xf0\xa0\xbfST4\xb4\xc5^\xd3\xbfd\x05\xdd\\\x07\xc3\xc8\xbf\xe6\xf0\x802\xd0L\xce\xbf5V\xe8\x17\xbe#\xd8\xbf\x0f\xfd+\x0b\xa1.\xd6?C.\x1c\x03r\xbf\xda?\xbat\xd8\xc2\x1az\xe0\xbfe.\xcb\xc3^\x0f\xc1\xbfm]R\xf0\xc5\xfe\xe1?\xf8g\x11Z-\x9a\xb4\xbf\xeeb\xeeX\x92\xf4\xdf?\x93\xd8\xe5\xfc\xc1\x95\xc0?\x0cQ\xea\xe1\xb5/\xe5\xbf\x0cn\xee\xe6\xa8K\xd1\xbf\xb4s\xc0\xd8GZ\xc9\xbf\xf1\x97\xa4\xd7\xd2e\xb7\xbfA\x94+\x8bJ\x02\xb4\xbfB\x88\xa1\xfc\xb6E\xc3?\xb5\x10\'J\xbb\x8e\xf4?n\x9eu\xf0\x05\x01\xed\xbfdt\xe2h\xc2\x1d\xf2\xbfa\xe2\x1a\xe4E?\xe3\xbfXQv\x8a\xfe(\xed\xbfz\xfcy$Y\x8a\xf1?\xd5\xc0\xa1\xa7\x9fst\xbf\xc6\xf1\x1d=L\xbct\xbf\xf3\xc0/\xa2?Td\xbf5\xa7a\xfc\xe4\xdfy\xbf\xf4\xce\x9a\xb1\n\x9b\x8b\xbf\x03/\'\xb0\\\xe8|\xbf;\xbf\x8a\x0cA\xb9\x96?\xf1\xe2\x03c\x11\x15\x9b?\xd3n\x8aj\x96R\xa8\xbf\xc9\xb0\x9c7\x80\xc2\x9f?\x8e\x83a\xa5\xca\xbe\xa8?\xd7\xd0\xb9VT\x80\xa1?FU\xea\xe1\xb5/\xe5\xbf97\xee\xe6\xa8K\xd1\xbf\t\xf5\xbf\xd8GZ\xc9\xbf\x88C\xa5\xd7\xd2e\xb7\xbfO\xbb,\x8bJ\x02\xb4\xbf\x95G\xa1\xfc\xb6E\xc3?\xaa\xc6\x9b\x89\xde\xdb\xab?\xb6~\x17\x10\xa1\xea\x81?\xab\xb8\x81\x98\xe1xN\xbf\x87\x0f\x1e\xab\xe1\xfe\xa2?/uR\xb2-0\xa1?G*U\t3y\xa4\xbf\xf4P\x1b\x03>\x7f\xa0\xbf@5\xd3\xda\xc0\x1f\x92?\xdaD\xf5\xe3\xb2\xd8\xa7\xbfF\x9e,{\x0c\xedx\xbf\x17\x81\xcd\xces:\x8e?2\xbd\xd6\xaf\xc3\xfc\xb2?\\\'\xe3E\xf6\xb0\xfa\xbf\x8e\x9a`\xc1\x87e\xea\xbf\xda\xc6\xa1\xc7I\xfa\xea\xbf\xe4\xd3K\xb8\xd6\x9f\xb8?<-\x88<!\xcd\xb9\xbf\x80W\xe3\x1b\x84\x07\xdd?\x81\x00\'\x8eI?\xf3?\xf5\x8fi\xda\xcc\xa1\xdb?\x93\xecB\xd6\x9a\x9e\xf1?\xe3\xc5\xfc\xbf\x19\xc8\xbc\xbf\xdb_\xd8\x80x\xeb\xd1?\xe2T7/U\x97\xe0\xbfV\xef\t\xde\xed^\xc1\xbf\xd5\xcb\x1bL(%\xab\xbf\x1e\xa6\xb1\xe1\xa3\xd4\xb7\xbf&\x08\xa6V\xa8Bf?\x06\t.>\xfdE\xbe\xbf\xe4\x8d\x855\xec\xff\xb5?\x18\xe4\xca\xc0\xda\xe1\xfd?Y\xe1\x95<h\xcf\xfd\xbf\xd1\x07\x054\r\xc5\xf9\xbff~\xe0}_\xfd\xd3\xbf\xde\x1a\x85\x95\xa4\x94\xfd\xbf\x0e\xe32s\x19Z\xf7?U\x14\xe3\xc8\x8c\x9d\x97\xbf\x00\x08\x18\xbf{O\x91?\x90\xaa@ \x99$k?\xc9\x83\xa5\x04\xe1Ir\xbf\xdb<\x96\x91)\xfb\x96\xbf\xe1\x8c\x93\x16\xf6P\x8b\xbf\x95\xec\x1dg\x07\xdc\x9c?\x8d&\xc7x\xecA\xa5\xbf\xf9\x03\xdcg\x088\x84?\x18\xf35\x83\xfe\xdb\xae?\x86\xcd~O4\x1ci\xbf\xeag\r\x13\xed\xa0\x9a\xbf\xc8\x06\n\xde\xed^\xc1\xbf\x04\xd3\x1bL(%\xab\xbfnH\xb2\xe1\xa3\xd4\xb7\xbf\xb9`\x9dV\xa8Bf?\x02P.>\xfdE\xbe\xbf\x89\x98\x855\xec\xff\xb5?\xd7\x8d?\xd4\xe8\xaf\xb0?Z\x0b4i\xdcS\xa0\xbf+\xa7\xf2\xfc\xe2A\x93?\xf7\xc01\x1d\xb4\xd3\xa0?\xaa\xc9\x16\xe85)\xa5\xbfy\x02\x85\x04\xa0\xe3\x90\xbf\xe8\x7fM\xf5\xcd\xf1\xa2\xbf\xda\xd8\xc3>@\xb8\x83\xbf\xa4\x16\x8f\x92\xbdK\x82\xbfM4\x16\xcc\x94\x10\x9c?02L\xa3r\x97\xa3?\x87W%\x1c\x9az\x83\xbf\x0f\x1e\xac=\xe2\x97\xd3\xbf\x88\xf3\xf0\xdcZ\xe6\xd6\xbf\xa2\x06\xcd\xdc\xfb\xe5\xc2\xbf\x0cH\xcb\x83\x0c \xb4\xbf\xf6\x8el"\x90=\xc5\xbf\x07\xa0\xd7lP\x82\xdb?h]j\xed,?\xe3?\xf5\xce\xa7^:\x96\xd1?fp\xf9H\x90\x03\xbb?L\xf6u\xb3\xaa.\xcb?<@a\x18\xc0\xf6\xa2?-\x85\xd9\xdfcj\xd1\xbfgw\xad\xfe\x8a5\xcd\xbf\x8d\xb4\x00\x86w\x07\x87?-\x1da\x03<\xb6\xa7?e\x04Z\xc5&\xc9\xc8?9\xbf:\xcc\xdb4\xb2?\xc7\xdfa\x0f\xa7#\xce\xbf\xbc\xbd\xd4P\x1c\x8b\xfd?g\xde\xa6?\x95\xee\xf9\xbfSi\x85\x1f\xe5\xa3\xed\xbf\xa4a\xa5"\xbd\xd9\x8d\xbf"\xde\xa6\xb3\x91\xd0\x00\xc0K\xf3\'P\xba\xe6\xec?\x8cm\x83;\xe5\xe2\x8b\xbfQ\x1f\xeb\xa9\xd0\xbew?3\xda\r\x97\xe2\x0f\x87\xbf\x10Y{a;\xa6O\xbf\xb6,$\x89\x15\xbdf?\xd1u\x0c\xe2\xa8\xbb\x8a\xbf8GA\tfl\xb1\xbfj\'\xd4\x07\xfa\xd8\xa0?]\'\xde<\xc6\x91\xa8?f\x17\\8\x06~\xa9\xbf\x86t\x00i\x00\xea\xba?4\x86\x03\xa2N\x9d\x9e?\x14\x81\xad\xfe\x8a5\xcd\xbf\x0b\xdc\xff\x85w\x07\x87?\xe5Fa\x03<\xb6\xa7?\xca\x04Z\xc5&\xc9\xc8?w\xba:\xcc\xdb4\xb2?/\xe1a\x0f\xa7#\xce\xbf\x7f\xa7\xcc3J \xba\xbf\xfa\x1b6\xc3\xbb\x8c\xab?\xef\xafC\xe1\x14!\xb3?.\x99\xdaZ+{\xb6\xbf]\xa5o2\x8c\xb2\x98\xbf5q\xf3K\x0bB\xab\xbfpU\xf1T\xc8g\xa1?\x8d\x13Dv\x83g\x95\xbf\xa8y\x97\x0b\xc7`\x9b\xbfUpR}Px\xa3?\x8a\xbd\xda\xbaQ\x8b\xc0?\x8e8\x86NYH\xb5?\xdd\xe3<\x95h\x1c\xfc\xbf\x86\xc3<g1\xc2\xf6?\x10\xcc\xbb\xbf\xfc\xdb\xf2?D3x\xe5O>\xee?\x1a\xdfr\x11J\x91\x03\xc0e\n!\x14\x05D\xfa\xbf\x02\x1b\x16\xc3\xaf{\xfd?\x17Qx\xfa\xc7\xe3\xf0\xbfM\x96\xce\x80\xbe\x9e\xf2\xbf,W\xe0\xa3\xa8\xb9\xe4\xbf\x9a:\xc9wkX\xee?]\xe3\x95\xb3R\xe2\xd8?\xdd= \xdd\xd0\xf3\xd1\xbf\xbf\xbc\x16n\x13p\xdd?\xca\xe5\x9f\xda\xdf\xa2\xbc\xbfZ\x0f_\x01\x10\xe7\x92\xbf\xdd\x03\xfc\x16e\x05\xc3?:;6\xf4\xc9\xc1s?v\xb6\xf4\x87\x05\x91\xe9?\xd1\x04x\x80\x91}\xf0\xbf\xf75\xb0\xfeJZ\xf4\xbfJEC3v\x13\xe1?\xf6}\xcb\xc9\xcc \x03\xc0yX<\xda\x9fm\xa0\xbf\x18\xd5\x8d\xb5)Cn?\xe2?\xb9=\xedgz?\xd4\x8aS\x03T\xffk\xbf\xde<\xea/\xc8.\x87\xbf\xc1N\x00~/PM?%Eg\xf5\xedmj\xbf0#\xb0\xaf\x1c\xe8\xa3?2\x84\xfc\x97*>\xc0\xbf\x0b\x11\xa6K4\xd2\x92?I\x01t\xf1Q/\x94\xbf:\xdaQ\xa0@0\xc2\xbfv\\9\x16?`\xb0?\x92A \xdd\xd0\xf3\xd1\xbf=\xbd\x16n\x13p\xdd?j\xd6\x9f\xda\xdf\xa2\xbc\xbfV\x13_\x01\x10\xe7\x92\xbf\xbf\x01\xfc\x16e\x05\xc3?dH6\xf4\xc9\xc1s?\x01Su\x05\xb3?\xd2?\x97\xda\xf9\x86V<\xa2\xbf!\xd8\xd1PPa\xad?\xaa\xaf\x01\xe5\x8dW\xc9\xbf_\xee\xe2\x87\x1cm\xdc\xbf\xe05]\x85\xc7P\xb3\xbf\xf0\xbe\n\xdf^\x85\xcf\xbf\xf7\x15\x80\xec)^\xb7\xbf\x9d\xd3\xf5*6\xf8\xa3\xbf\xa5n\xd3\xa6\xa3\xd1\xc6?\xe3\xdb\xb77\xfcT\xd3?\xa4\xef\xc8M\x83\xd8\xc1?Y/\xb6A_\xb8\xeb\xbf\xb8\xde^\xb7B\xfb\xf7?\x8a"\x84\xd2\xea\xb8\xe2\xbf\xfd\x89\x94\x01\xc1\x06\xf5\xbfq\x82\\\xe0\x01\xd1\xfd?\xb8{\xef\xe7\xb0\xa5\xf5?M\x9e\xdf\x95=2\x07@>C_\x12\x85,\xe2\xbf\xc6\x8c5|\xdbB\xe7?\xc1\x879\x9dr\\\xed\xbf\xbe\xba\xf9\xe5h\xbf\x08\xc0\xfc\x92\x03\x08\xeb0\xf8\xbf\xab\x8e\xe3\xdf\xd4o\xb3?\xb9\'E\xd8\x00\xff\xb5?\xa1d\xd1\x83\x82\x81\xb2?~\xad/A\xe1\xfb\xc3\xbf\xf5\x08\xaf\x04u\xc8\xd3\xbfN\xbd2X\xbb\x85\xd4\xbf^x\x96K\x11\x1a\xd4?,\x0c\nSES\xf4\xbf\xc2\x15p\x07\xa01\xfc\xbf\x1a\x1e#\x8f\xb1|\xc6?$\x05\xb65#\xbc\x00\xc0N%\xb0|\xad\xe9\xdb?\x1a\xe0r\xf5\xab\xe7}\xbfz\x03PZ<W\r\xbf\xe3<k\xf3\xe0p|??=1o3\xd9\x86\xbf,\'\nZ\xedX~?\xf3\xc6\x06\xd8\nh\x89\xbf\xd7\xac\'\xf21]\xbf?t\xa1\xaa\xb8\x04\xca\xc2\xbf<\xc4[\x97\xf5\xec\x90?\xa4\xd5\xdc\x0e2\x95\xa5?\xaa\x08\xaa\x0e\xa5\xc7\xc4?\xd2\x7fV\xdfD\xcc\x9b\xbf\x80\xa2\xe3\xdf\xd4o\xb3?\xfc?E\xd8\x00\xff\xb5?\x18`\xd1\x83\x82\x81\xb2?d\xad/A\xe1\xfb\xc3\xbf\x05\t\xaf\x04u\xc8\xd3\xbf\x82\xbd2X\xbb\x85\xd4\xbf\x88\x1et\xfb\xc5\x84\xa8\xbf\xb9?\x99\xa5YY\xa3?\xbbI\x17\xb5\x863\x9f\xbf\x94wc\xe5\xb2\xe3\xb9\xbft\xfc\xbb\x99\xd9\xd4\xc8\xbf\x1b\xde\xa9\x1dZI\xc4?\xc2e\xf8w\xca\xcf\xc5?\xbe\xc0\x1f"[\xa0\xc7\xbf\x94X\\&>\x10\xa8?6\x9bh\xf6%W\xc2?\xe6\xda0T?\xce\xd6?Q\xc4\x93\xb9\xe2\xc2\xc7\xbf%J\xe0\x86`I\xf6?\xbagA\xbb!\xd8\xbb\xbf_\x10G\xb5\xad!\xed\xbf\x8bt\xd4\x97\xc8\x92\xb0?A\xeb\xd2\xde\xba\x1f\xf7?\x9a\xdc\xc0u\x80T\xfc?\xf5M\xf2J8\x9e\x00\xc0y,vq\x03O\xfa?\xefd[3~0\xe5?3^\xb6\xedj\x8e\xf1\xbf\xe8N\x94h\xd2\xd0\x19\xc0\xfc\xce9\xe5u\'\xfb\xbf'
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(I6
tp62
g24
I00
S'eL7\x8a\\\x83\x10@\xabM\xed\xf8(\x17\xf6\xbfn\x88\xff\xa1\xcbK\xf4\xbf\xe7%\x85\x97\x1a\x16\xf4?\x01\xb3`K\xc5F\xe2\xbfK\xff\x1b\xd0\x9b\xc9\x14\xc0'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
(dp67
cnumpy.core.multiarray
scalar
p68
(g24
S'\x00\x00\x00\x00\x00\x00\xf0?'
p69
tp70
Rp71
F1.533180894308943
sg68
(g24
S'\x00\x00\x00\x00\x00\x00\x00@'
p72
tp73
Rp74
F1.1659710951387279
sg68
(g24
S'\x00\x00\x00\x00\x00\x00\x08@'
p75
tp76
Rp77
F1.2182251291989663
sg68
(g24
S'\x00\x00\x00\x00\x00\x00\x10@'
p78
tp79
Rp80
F0.5524369255556776
sg68
(g24
S'\x00\x00\x00\x00\x00\x00\x14@'
p81
tp82
Rp83
F1.149447619047619
sg68
(g24
S'\x00\x00\x00\x00\x00\x00\x18@'
p84
tp85
Rp86
F1.0110239914220613
ssb.